{
  "name": "eslint-config-phrase",
  "version": "2.0.0",
  "description": "Phrase eslint rules",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phrase/eslint-config.git"
  },
  "author": "Phrase",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 3",
    "@typescript-eslint/parser": ">= 3",
    "eslint": ">= 7"
  }
}
